# aoc-cs

./: .gitignore  aoc-cs.sln
aoc-cs/: .gitignore  Program.cs  aoc-cs.csproj
aoc-cs/event2024/: Day01.cs  Day02.cs  Day03.cs
aoc-cs/util/: Ansi.cs  Day.cs  Event.cs
